artifact_path: file:D:/fraud/mlruns/1/models/m-2254995de19447efbf866cb8554d8c63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-2254995de19447efbf866cb8554d8c63
model_size_bytes: 881777
model_uuid: m-2254995de19447efbf866cb8554d8c63
prompts: null
run_id: 48cefd08247c429fb3b1e24a55e79e67
utc_time_created: '2026-01-18 13:38:15.834046'
